{
  "name": "student-rest-app",
  "version": "1.0.0",
  "description": "application rest with express framework for students and teachers",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "jsonwebtoken": "^8.2.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khalilrockmetal",
  "license": "ISC"
}
