html {
  position: relative;
}

body{
  background:url("/img/universityd.jpg");
  background-size: cover;
  /* background-color: #b9b9b931;  */
  padding-top: 50px;
 
}

.alert-error{
  color : #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-success_msg{
  color : #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.marker{
  background-color: yellow ;
}

.page-heading1 h1{
  font-size: 3.2em;
  font-weight: bold;
}
.page-heading1{
  background-color: #3c763d8f;
  color: #d3d3d3;
  font-size: 1.5em;
  font-weight: bolder;
  padding: 50px;
  margin-bottom: 30px;
  background-image: url('../../img/bg-heading.png')
}

.page-heading2 h1{
  font-size: 3.2em;
  font-weight: bold;
}
.page-heading2{
  background-color: #a840408f;
  color: #d3d3d3;
  font-size: 1.5em;
  font-weight: bolder;
  padding: 50px;
  margin-bottom: 30px;
  background-image: url('../../img/mozaic2.png')
}

.page-heading3 h1{
  font-size: 3.2em;
  font-weight: bold;
}
.page-heading3{
  background-color: #406aa88f;
  color: #d3d3d3;
  font-size: 1.5em;
  font-weight: bolder;
  padding: 50px;
  margin-bottom: 30px;
  background-image: url('../../img/pattern.png')
}

.container .breadcrumb {background: rgba(231, 230, 230, 0.678); border-radius: 7px; display: block;}
.breadcrumb li {font-size: 20px;}
.breadcrumb a {color: rgba(224, 58, 58, 1);}
.breadcrumb a:hover {color: rgba(194, 140, 140, 1);}
.breadcrumb>.active {color: rgb(185, 66, 66);}
.breadcrumb>li+li:before {color: rgba(204, 204, 204, 1);}

/* hr{
	width: 10%;
	color: #fff;
} */

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 13px;
    padding-top: 5px;
}

.main-login{
 	background-color: rgba(236, 234, 234, 0.747);
    /* shadows and rounded borders */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
  padding: 40px 40px;
  margin-bottom: 10%;

}

.form-signin{
  font-weight: bold;
}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}

.get-started{
  margin-bottom:10%;
}

.index-h1{
  color: rgb(255, 255, 255);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-shadow:3px 3px 3px #000 ;
  font-size: 5em;
  font-weight: bolder;
  margin-top: 5%;
}
.index-p{
  color: rgb(255, 255, 255);
  text-shadow:1.5px 1px rgb(32, 17, 17) ;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-shadow: #fff 3px;
  font-size: 2em;
  font-weight: bolder;
  margin-bottom:5%;

}

.table thead{background-color: rgb(255, 255, 255);font-weight: bolder;}
.table tbody tr{background-color: rgba(255, 255, 255, 0.678);font-weight: bold;}
.table tbody tr:hover{background-color:rgba(88, 88, 88, 0.479);color: #fff;font-weight: bold;}
